# fileLoader

./: Readme.md  docker-compose.yml  pom.xml
sampleCSVFile/: 100000_deals.csv  10000_deals.csv  1000_deals.csv  100_deals.csv  10_deals.csv
src/main/docker/: Dockerfile  checkMySqlUp.sh
src/main/java/com/fileloader/: Application.java
src/main/java/com/fileloader/controller/: FileLoaderController.java
src/main/java/com/fileloader/dao/: FileLoaderDao.java
src/main/java/com/fileloader/models/: CorruptDeal.java  CurrencyDealCount.java  Deal.java  FileStatus.java
src/main/java/com/fileloader/repository/: BulkUpdateRepository.java  CorruptDealRepository.java  CurrencyDealCountRepository.java  DealRepository.java  FileStatusRepository.java
src/main/java/com/fileloader/service/: FileLoaderService.java
src/main/java/com/fileloader/util/: CSVFileFormat.java  FileLoaderUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: currencyCount.html  error.html  fileDetails.html  landingPage.html
src/test/java/com/fileloader/controller/: FileLoaderControllerTest.java
src/test/java/com/fileloader/service/: FileLoaderServiceTest.java
src/test/java/com/fileloader/util/: FileLoaderUtilTest.java
